provisioning/roles/common/tasks/common.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install common tools
  package:
    name:
      - "apt-transport-https"
      - "autojump"
      - "cronolog"
      - "dnsutils"
      - "file"
      - "gawk"
      - "git"
      - "hdparm"
      - "htop"
      - "iotop"
      - "imagemagick"
      - "iptables"
      - "iptables-persistent"
      - "iptraf-ng"
      - "lftp"
      - "locate"
      - "lshw"
      - "lsof"
      - "ncdu"
      - "needrestart"
      - "net-tools"
      - "neofetch"
      - "nload"
      - "ntp"
      - "ntpdate"
      - "parted"
      - "psmisc"
      - "rsync"
      - "source-highlight"
      - "smartmontools"
      - "sudo"
      - "tig"
      - "tree"
      - "unzip"
      - "w3m"
      - "wget"
      - "xfonts-terminus"
      - "zip"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  tags:
    - common

- name: set up cronjob for file database update
  cron:
    name: "update file database every day at 12am"
    minute: "0"
    hour: "0"
    day: "*"
    month: "*"
    weekday: "*"
    job: "/usr/bin/updatedb"
    user: "root"
    state: "present"
  tags:
    - common

provisioning/roles/common/tasks/common.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install common tools
  package:
    name:
      - "apt-transport-https"
      - "autojump"
      - "cronolog"
      - "dnsutils"
      - "file"
      - "gawk"
      - "git"
      - "hdparm"
      - "htop"
      - "imagemagick"
      - "iotop"
      - "iptables"
      - "iptables-persistent"
      - "iptraf-ng"
      - "lftp"
      - "locate"
      - "lshw"
      - "lsof"
      - "ncdu"
      - "needrestart"
      - "neofetch"
      - "net-tools"
      - "nload"
      - "ntp"
      - "ntpdate"
      - "parted"
      - "pbzip2"
      - "pigz"
      - "pixz"
      - "psmisc"
      - "rsync"
      - "smartmontools"
      - "source-highlight"
      - "sudo"
      - "tig"
      - "tree"
      - "unzip"
      - "w3m"
      - "wget"
      - "xfonts-terminus"
      - "zip"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  tags:
    - common

- name: set up cronjob for file database update
  cron:
    name: "update file database every day at 12am"
    minute: "0"
    hour: "0"
    day: "*"
    month: "*"
    weekday: "*"
    job: "/usr/bin/updatedb"
    user: "root"
    state: "present"
  tags:
    - common

provisioning/roles/common/tasks/common.yml (diff)
@@ -27,8 +27,8 @@
       - "git"
       - "hdparm"
       - "htop"
-      - "iotop"
       - "imagemagick"
+      - "iotop"
       - "iptables"
       - "iptables-persistent"
       - "iptraf-ng"
@@ -38,16 +38,19 @@
       - "lsof"
       - "ncdu"
       - "needrestart"
-      - "net-tools"
       - "neofetch"
+      - "net-tools"
       - "nload"
       - "ntp"
       - "ntpdate"
       - "parted"
+      - "pbzip2"
+      - "pigz"
+      - "pixz"
       - "psmisc"
       - "rsync"
-      - "source-highlight"
       - "smartmontools"
+      - "source-highlight"
       - "sudo"
       - "tig"
       - "tree"
