provisioning/roles/apache/tasks/apache_global.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install web server (apache2)
  package:
    name: "apache2"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  notify:
    - handler_enable_apache2
    - handler_restart_apache2
  tags:
    - apache

- name: enable apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items:
    - "rewrite"
  notify:
    - handler_restart_apache2
  tags:
    - apache

- name: copy vhost configuration
  template:
    src: "templates/etc/apache2/sites-available/vhost.conf.j2"
    dest: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - handler_check_apache2
  tags:
    - apache

- name: enable vhost configuration
  file:
    src: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    owner: "root"
    group: "root"
    mode: "0777"
    state: "link"
  notify:
    - handler_check_apache2
  tags:
    - apache

- name: overwrite apache "hello world" file
  copy:
    content: "b"
    dest: "/var/www/html/index.html"
    owner: "root"
    group: "root"
    mode: "0644"
  tags:
    - apache

provisioning/roles/apache/tasks/apache_global.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install web server (apache2)
  package:
    name: "apache2"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  notify:
    - handler_enable_apache
    - handler_restart_apache
  tags:
    - apache

- name: enable apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items:
    - "rewrite"
  notify:
    - handler_restart_apache
  tags:
    - apache

- name: copy vhost configuration file
  template:
    src: "templates/etc/apache2/sites-available/vhost.conf.j2"
    dest: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - handler_check_apache
  tags:
    - apache

- name: enable vhost configuration file
  file:
    src: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
    owner: "root"
    group: "root"
    mode: "0777"
    state: "link"
  notify:
    - handler_reload_apache
    - handler_check_apache
  tags:
    - apache

- name: overwrite apache "hello world" file
  copy:
    content: "b"
    dest: "/var/www/html/index.html"
    owner: "root"
    group: "root"
    mode: "0644"
  tags:
    - apache

provisioning/roles/apache/tasks/apache_global.yml (diff)
@@ -22,8 +22,8 @@
     update_cache: "yes"
     state: "{{ PACKAGE_STATE }}"
   notify:
-    - handler_enable_apache2
-    - handler_restart_apache2
+    - handler_enable_apache
+    - handler_restart_apache
   tags:
     - apache
 
@@ -34,11 +34,11 @@
   with_items:
     - "rewrite"
   notify:
-    - handler_restart_apache2
+    - handler_restart_apache
   tags:
     - apache
 
-- name: copy vhost configuration
+- name: copy vhost configuration file
   template:
     src: "templates/etc/apache2/sites-available/vhost.conf.j2"
     dest: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
@@ -46,11 +46,11 @@
     group: "root"
     mode: "0644"
   notify:
-    - handler_check_apache2
+    - handler_check_apache
   tags:
     - apache
 
-- name: enable vhost configuration
+- name: enable vhost configuration file
   file:
     src: "/etc/apache2/sites-available/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
     dest: "/etc/apache2/sites-enabled/{{ WWW_PREFIX }}{{ DOMAIN_NAME }}.conf"
@@ -59,7 +59,8 @@
     mode: "0777"
     state: "link"
   notify:
-    - handler_check_apache2
+    - handler_reload_apache
+    - handler_check_apache
   tags:
     - apache
