provisioning/roles/purge_unnecessary_packages/tasks/purge_unnecessary_packages.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: purge packages
  package:
    name: "{{ item }}"
    purge: "yes"
    state: "absent"
  ignore_errors: "yes"
  with_items:
    - "{{ PACKAGE_DELETE_LIST }}"
  when:
    - REMOVE_PACKAGES_IN_LIST == "yes"
  tags:
    - purge_unnecessary_packages

- name: remove packages from cache
  package:
    autoclean: "yes"
  tags:
    - purge_unnecessary_packages

- name: remove dependencies
  package:
    autoremove: "yes"
  tags:
    - purge_unnecessary_packages

provisioning/roles/purge_unnecessary_packages/tasks/purge_unnecessary_packages.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: purge packages
  package:
    name: "{{ item }}"
    purge: "yes"
    state: "absent"
  ignore_errors: "yes"
  with_items:
    - "{{ PACKAGE_PURGE_LIST }}"
  when:
    - PURGE_PACKAGES_IN_LIST == "yes"
  tags:
    - purge_unnecessary_packages

- name: remove packages from cache
  package:
    autoclean: "yes"
  tags:
    - purge_unnecessary_packages

- name: remove dependencies
  package:
    autoremove: "yes"
  tags:
    - purge_unnecessary_packages

provisioning/roles/purge_unnecessary_packages/tasks/purge_unnecessary_packages.yml (diff)
@@ -22,9 +22,9 @@
     state: "absent"
   ignore_errors: "yes"
   with_items:
-    - "{{ PACKAGE_DELETE_LIST }}"
+    - "{{ PACKAGE_PURGE_LIST }}"
   when:
-    - REMOVE_PACKAGES_IN_LIST == "yes"
+    - PURGE_PACKAGES_IN_LIST == "yes"
   tags:
     - purge_unnecessary_packages
