provisioning/roles/zsh/tasks/main.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- import_tasks: "zsh_global.yml"
  tags:
    - zsh

- import_tasks: "zsh_grml_core.yml"
  tags:
    - zsh

- import_tasks: "zsh_completions.yml"
  tags:
    - zsh

- import_tasks: "zsh_plugin_syntax_highlighting.yml"
  tags:
    - zsh

- import_tasks: "zsh_plugin_autosuggestions.yml"
  tags:
    - zsh

- include_tasks: "zsh_root.yml"
  when:
    - USERNAME == "root"
  tags:
    - zsh

- include_tasks: "zsh_other_user.yml"
  when:
    - USERNAME != "root"
  tags:
    - zsh

provisioning/roles/zsh/tasks/main.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- import_tasks: "zsh_global.yml"
  tags:
    - zsh

- import_tasks: "zsh_grml-etc-core.yml"
  tags:
    - zsh

- import_tasks: "zsh_completions.yml"
  tags:
    - zsh

- import_tasks: "zsh_plugin_zsh-syntax-highlighting.yml"
  tags:
    - zsh

- import_tasks: "zsh_plugin_zsh-autosuggestions.yml"
  tags:
    - zsh

- include_tasks: "zsh_root.yml"
  when:
    - USERNAME == "root"
  tags:
    - zsh

- include_tasks: "zsh_other_user.yml"
  when:
    - USERNAME != "root"
  tags:
    - zsh

provisioning/roles/zsh/tasks/main.yml (diff)
@@ -19,7 +19,7 @@
   tags:
     - zsh
 
-- import_tasks: "zsh_grml_core.yml"
+- import_tasks: "zsh_grml-etc-core.yml"
   tags:
     - zsh
 
@@ -27,11 +27,11 @@
   tags:
     - zsh
 
-- import_tasks: "zsh_plugin_syntax_highlighting.yml"
+- import_tasks: "zsh_plugin_zsh-syntax-highlighting.yml"
   tags:
     - zsh
 
-- import_tasks: "zsh_plugin_autosuggestions.yml"
+- import_tasks: "zsh_plugin_zsh-autosuggestions.yml"
   tags:
     - zsh
