provisioning/roles/hostname/tasks/hostname.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: check, if hostname has been already set
  stat:
    path: "/usr/local/etc/.ansible_dotfile_switches/hostname_set"
  register: "HOSTNAME_SET"
  tags:
    - hostname

- name: set hostname
  hostname:
    name: "{{ HOSTNAME }}"
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

- name: adapt hosts file
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{ item.LINEINFILE_REGEXP }}"
    line: "{{ item.LINEINFILE_LINE }}"
  with_items:
    - { LINEINFILE_REGEXP: "(.)?.*127.0.0.1.*", LINEINFILE_LINE: "127.0.0.1        localhost localhost.localdomain {{ DOMAIN_NAMES }}" }
    - { LINEINFILE_REGEXP: "(.)?.*127.0.1.1.*", LINEINFILE_LINE: "127.0.1.1        {{ HOSTNAME }}" }
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

- name: create indicator
  file:
    path: "/usr/local/etc/.ansible_dotfile_switches/hostname_set"
    owner: "root"
    group: "staff"
    mode: "0644"
    state: "touch"
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

provisioning/roles/hostname/tasks/hostname.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: check, if hostname has been already set
  stat:
    path: "/usr/local/etc/.ansible_dotfile_switches/hostname_set"
  register: "HOSTNAME_SET"
  tags:
    - hostname

- name: set hostname
  hostname:
    name: "{{ HOSTNAME }}"
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

- name: adapt hosts file
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{ item.LINEINFILE_REGEXP }}"
    line: "{{ item.LINEINFILE_LINE }}"
  with_items:
    - { LINEINFILE_REGEXP: "(.)?.*127.0.0.1.*", LINEINFILE_LINE: "127.0.0.1       localhost localhost.localdomain {{ DOMAIN_NAMES }}" }
    - { LINEINFILE_REGEXP: "(.)?.*127.0.1.1.*", LINEINFILE_LINE: "127.0.1.1       {{ HOSTNAME }}" }
    - { LINEINFILE_REGEXP: "(.)?.*::1.*", LINEINFILE_LINE: "::1             localhost ip6-localhost ip6-loopback {{ HOSTNAME }}" }
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

- name: create indicator
  file:
    path: "/usr/local/etc/.ansible_dotfile_switches/hostname_set"
    owner: "root"
    group: "staff"
    mode: "0644"
    state: "touch"
  when:
    - HOSTNAME_SET.stat.exists == false
  tags:
    - hostname

provisioning/roles/hostname/tasks/hostname.yml (diff)
@@ -36,8 +36,9 @@
     regexp: "{{ item.LINEINFILE_REGEXP }}"
     line: "{{ item.LINEINFILE_LINE }}"
   with_items:
-    - { LINEINFILE_REGEXP: "(.)?.*127.0.0.1.*", LINEINFILE_LINE: "127.0.0.1        localhost localhost.localdomain {{ DOMAIN_NAMES }}" }
-    - { LINEINFILE_REGEXP: "(.)?.*127.0.1.1.*", LINEINFILE_LINE: "127.0.1.1        {{ HOSTNAME }}" }
+    - { LINEINFILE_REGEXP: "(.)?.*127.0.0.1.*", LINEINFILE_LINE: "127.0.0.1       localhost localhost.localdomain {{ DOMAIN_NAMES }}" }
+    - { LINEINFILE_REGEXP: "(.)?.*127.0.1.1.*", LINEINFILE_LINE: "127.0.1.1       {{ HOSTNAME }}" }
+    - { LINEINFILE_REGEXP: "(.)?.*::1.*", LINEINFILE_LINE: "::1             localhost ip6-localhost ip6-loopback {{ HOSTNAME }}" }
   when:
     - HOSTNAME_SET.stat.exists == false
   tags:
