provisioning/roles/tmux/tasks/main.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- import_tasks: "tmux_global.yml"
  tags:
    - tmux

- import_tasks: "tmux_plugin_tmux-mem-cpu-load.yml"
  tags:
    - tmux

- import_tasks: "tmux_plugin_tmux-resurrect.yml"
  tags:
    - tmux

- import_tasks: "tmux_plugin_wemux.yml"
  tags:
    - tmux

- include_tasks: "tmux_root.yml"
  when:
    - USERNAME == "root"
  tags:
    - tmux

- include_tasks: "tmux_other_user.yml"
  when:
    - USERNAME != "root"
  tags:
    - tmux

provisioning/roles/tmux/tasks/main.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- import_tasks: "tmux_global.yml"
  tags:
    - tmux

# custom - 20180618 - rfischer: do not install "tmux-mem-cpu-load". keep it for educational purposes
#- import_tasks: "tmux_plugin_tmux-mem-cpu-load.yml"
#  tags:
#    - tmux

- import_tasks: "tmux_plugin_tmux-resurrect.yml"
  tags:
    - tmux

- import_tasks: "tmux_plugin_wemux.yml"
  tags:
    - tmux

- include_tasks: "tmux_root.yml"
  when:
    - USERNAME == "root"
  tags:
    - tmux

- include_tasks: "tmux_other_user.yml"
  when:
    - USERNAME != "root"
  tags:
    - tmux

provisioning/roles/tmux/tasks/main.yml (diff)
@@ -19,9 +19,10 @@
   tags:
     - tmux
 
-- import_tasks: "tmux_plugin_tmux-mem-cpu-load.yml"
-  tags:
-    - tmux
+# custom - 20180618 - rfischer: do not install "tmux-mem-cpu-load". keep it for educational purposes
+#- import_tasks: "tmux_plugin_tmux-mem-cpu-load.yml"
+#  tags:
+#    - tmux
 
 - import_tasks: "tmux_plugin_tmux-resurrect.yml"
   tags:
