provisioning/roles/tmux/tasks/tmux_plugin_tmux-mem-cpu-load.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# custom - 20180618 - rfischer: do not install "tmux-mem-cpu-load". keep it for educational purposes
#- name: clone tmux-mem-cpu-load repository
#  git:
#    repo: "https://github.com/thewtex/tmux-mem-cpu-load.git"
#    dest: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    force: "yes"
#  tags:
#    - tmux
#
#- name: correct owner and group rights
#  file:
#    path: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    owner: "root"
#    group: "staff"
#    recurse: "yes"
#    state: "directory"
#  tags:
#    - tmux
#
#- name: check, if tmux-mem-cpu-load has been compiled already
#  stat:
#    path: "/usr/local/etc/.ansible_dotfile_switches/tmux_mem_cpu_load_compiled"
#  register: "TMUX_MEM_CPU_LOAD_COMPILED"
#  tags:
#    - tmux
#
#- name: install tools to compile tmux-mem-cpu-load
#  package:
#    name:
#      - "cmake"
#      - "g++"
#      - "gcc"
#      - "make"
#    cache_valid_time: "{{ CACHE_VALID_TIME }}"
#    update_cache: "yes"
#    state: "{{ PACKAGE_STATE }}"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: generate makefile
#  shell: "/usr/bin/make ."
#  args:
#    chdir: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    creates: "Makefile"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: compile binary
#  shell: "/usr/bin/make -j{{ CPUS | quote }}"
#  args:
#    chdir: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    creates: "tmux-mem-cpu-load"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: copy binary
#  copy:
#    src: "/usr/local/share/git/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load"
#    dest: "/usr/local/bin/"
#    owner: "root"
#    group: "staff"
#    mode: "0755"
#    remote_src: "yes"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: remove binary from repository
#  file:
#    path: "/usr/local/share/git/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load"
#    state: "absent"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: remove tools
#  package:
#    name:
#      - "cmake"
#      - "g++"
#      - "gcc"
#      - "make"
#    purge: "yes"
#    state: "absent"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: create indicator
#  file:
#    path: "/usr/local/etc/.ansible_dotfile_switches/tmux_mem_cpu_load_compiled"
#    owner: "root"
#    group: "staff"
#    mode: "0644"
#    state: "touch"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux

provisioning/roles/tmux/tasks/tmux_plugin_tmux-mem-cpu-load.yml (after)
---
############################################################################
# Copyright 2018-2025 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# custom - 20180618 - rfischer: do not install "tmux-mem-cpu-load". keep it for educational purposes
#- name: clone tmux-mem-cpu-load repository
#  git:
#    repo: "https://github.com/thewtex/tmux-mem-cpu-load.git"
#    dest: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    force: "yes"
#  tags:
#    - tmux
#
#- name: correct owner and group rights
#  file:
#    path: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    owner: "root"
#    group: "staff"
#    recurse: "yes"
#    state: "directory"
#  tags:
#    - tmux
#
#- name: check, if tmux-mem-cpu-load has been compiled already
#  stat:
#    path: "/usr/local/etc/.ansible_dotfile_switches/tmux_mem_cpu_load_compiled"
#  register: "TMUX_MEM_CPU_LOAD_COMPILED"
#  tags:
#    - tmux
#
#- name: install tools to compile tmux-mem-cpu-load
#  package:
#    name:
#      - "cmake"
#      - "g++"
#      - "gcc"
#      - "make"
#    cache_valid_time: "{{ CACHE_VALID_TIME }}"
#    update_cache: "yes"
#    state: "{{ PACKAGE_STATE }}"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: generate makefile
#  shell: "/usr/bin/make ."
#  args:
#    chdir: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    creates: "Makefile"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: compile binary
#  shell: "/usr/bin/make -j{{ CPUS | quote }}"
#  args:
#    chdir: "/usr/local/share/git/tmux/tmux-mem-cpu-load/"
#    creates: "tmux-mem-cpu-load"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: copy binary
#  copy:
#    src: "/usr/local/share/git/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load"
#    dest: "/usr/local/bin/"
#    owner: "root"
#    group: "staff"
#    mode: "0755"
#    remote_src: "yes"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: remove binary from repository
#  file:
#    path: "/usr/local/share/git/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load"
#    state: "absent"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: remove tools
#  package:
#    name:
#      - "cmake"
#      - "g++"
#      - "gcc"
#      - "make"
#    purge: "yes"
#    state: "absent"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux
#
#- name: create indicator
#  file:
#    path: "/usr/local/etc/.ansible_dotfile_switches/tmux_mem_cpu_load_compiled"
#    owner: "root"
#    group: "staff"
#    mode: "0644"
#    state: "touch"
#  when:
#    - TMUX_MEM_CPU_LOAD_COMPILED.stat.exists == false
#  tags:
#    - tmux

provisioning/roles/tmux/tasks/tmux_plugin_tmux-mem-cpu-load.yml (diff)
@@ -1,19 +1,19 @@
 ---
-#############################################################################
-# Copyright 2018 Ramon Fischer                                              #
-#                                                                           #
-# Licensed under the Apache License, Version 2.0 (the "License");           #
-# you may not use this file except in compliance with the License.          #
-# You may obtain a copy of the License at                                   #
-#                                                                           #
-#     http://www.apache.org/licenses/LICENSE-2.0                            #
-#                                                                           #
-# Unless required by applicable law or agreed to in writing, software       #
-# distributed under the License is distributed on an "AS IS" BASIS,         #
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
-# See the License for the specific language governing permissions and       #
-# limitations under the License.                                            #
-#############################################################################
+############################################################################
+# Copyright 2018-2025 Ramon Fischer                                        #
+#                                                                          #
+# Licensed under the Apache License, Version 2.0 (the "License");          #
+# you may not use this file except in compliance with the License.         #
+# You may obtain a copy of the License at                                  #
+#                                                                          #
+#     http://www.apache.org/licenses/LICENSE-2.0                           #
+#                                                                          #
+# Unless required by applicable law or agreed to in writing, software      #
+# distributed under the License is distributed on an "AS IS" BASIS,        #
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
+# See the License for the specific language governing permissions and      #
+# limitations under the License.                                           #
+############################################################################
 
 # custom - 20180618 - rfischer: do not install "tmux-mem-cpu-load". keep it for educational purposes
 #- name: clone tmux-mem-cpu-load repository
