provisioning/roles/apache/handlers/apache_handlers.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "started"

- name: handler_stop_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "stopped"

- name: handler_restart_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "restarted"

- name: handler_reload_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "reloaded"

- name: handler_enable_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    enabled: "yes"

- name: handler_check_apache
  shell: "$(command -v apache2ctl) configtest"

provisioning/roles/apache/handlers/apache_handlers.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "started"

- name: handler_stop_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "stopped"

- name: handler_restart_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "restarted"

- name: handler_reload_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    state: "reloaded"

- name: handler_enable_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    enabled: "yes"

- name: handler_disable_apache
  systemd:
    name: "apache2.service"
    daemon_reload: "yes"
    enabled: "no"

- name: handler_check_apache
  shell: "$(command -v apache2ctl) configtest"

provisioning/roles/apache/handlers/apache_handlers.yml (diff)
@@ -45,5 +45,11 @@
     daemon_reload: "yes"
     enabled: "yes"
 
+- name: handler_disable_apache
+  systemd:
+    name: "apache2.service"
+    daemon_reload: "yes"
+    enabled: "no"
+
 - name: handler_check_apache
   shell: "$(command -v apache2ctl) configtest"
