provisioning/roles/sudo/tasks/sudo.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install tool to become other users (sudo)
  package:
    name: "sudo"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  tags:
    - sudo

- name: copy sudo configuration files
  template:
    src: "{{ item }}"
    dest: "/etc/sudoers.d/{{ item | basename | regex_replace('\\.j2$') }}"
    owner: "root"
    group: "root"
    mode: "0440"
    validate: "/usr/sbin/visudo -cf %s"
  with_fileglob:
    - "templates/etc/sudoers.d/*.j2"
  tags:
    - sudo

- name: restrict "su" for group "wheel" and "sudo"
  replace:
    path: "/etc/pam.d/su"
    regexp: "(.)?.*auth.*required.*pam_wheel.so.*deny.*group=nosu"
    replace: "auth       required   pam_wheel.so deny group=sudo"
  when:
    - RESTRICT_SU == "yes"
  tags:
    - sudo

provisioning/roles/sudo/tasks/sudo.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: install tool to become other users (sudo)
  package:
    name: "sudo"
    cache_valid_time: "{{ CACHE_VALID_TIME }}"
    update_cache: "yes"
    state: "{{ PACKAGE_STATE }}"
  tags:
    - sudo

- name: secure directory
  file:
    path: "/etc/sudoers.d/"
    owner: "root"
    group: "root"
    mode: "0750"
    state: "directory"
  tags:
    - sudo

- name: copy sudo configuration files
  template:
    src: "{{ item }}"
    dest: "/etc/sudoers.d/{{ item | basename | regex_replace('\\.j2$') }}"
    owner: "root"
    group: "root"
    mode: "0440"
    validate: "/usr/sbin/visudo -cf %s"
  with_fileglob:
    - "templates/etc/sudoers.d/*.j2"
  tags:
    - sudo

- name: restrict "su" for group "wheel" and "sudo"
  replace:
    path: "/etc/pam.d/su"
    regexp: "(.)?.*auth.*required.*pam_wheel.so.*deny.*group=nosu"
    replace: "auth       required   pam_wheel.so deny group=sudo"
  when:
    - RESTRICT_SU == "yes"
  tags:
    - sudo

provisioning/roles/sudo/tasks/sudo.yml (diff)
@@ -24,6 +24,16 @@
   tags:
     - sudo
 
+- name: secure directory
+  file:
+    path: "/etc/sudoers.d/"
+    owner: "root"
+    group: "root"
+    mode: "0750"
+    state: "directory"
+  tags:
+    - sudo
+
 - name: copy sudo configuration files
   template:
     src: "{{ item }}"
