provisioning/roles/fail2ban/handlers/fail2ban_handlers.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "started"

- name: handler_stop_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "stopped"

- name: handler_restart_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "restarted"

- name: handler_enable_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    enabled: "yes"

provisioning/roles/fail2ban/handlers/fail2ban_handlers.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "started"

- name: handler_stop_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "stopped"

- name: handler_restart_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    state: "restarted"

- name: handler_enable_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    enabled: "yes"

- name: handler_disable_fail2ban
  systemd:
    name: "fail2ban.service"
    daemon_reload: "yes"
    enabled: "no"

provisioning/roles/fail2ban/handlers/fail2ban_handlers.yml (diff)
@@ -38,3 +38,9 @@
     name: "fail2ban.service"
     daemon_reload: "yes"
     enabled: "yes"
+
+- name: handler_disable_fail2ban
+  systemd:
+    name: "fail2ban.service"
+    daemon_reload: "yes"
+    enabled: "no"
