provisioning/roles/aria2c/handlers/aria2c_init_handlers.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_aria2c
  service:
    name: "aria2c.service"
    state: "started"

- name: handler_stop_aria2c
  service:
    name: "aria2c.service"
    state: "stopped"

- name: handler_restart_aria2c
  service:
    name: "aria2c.service"
    state: "restarted"

- name: handler_enable_aria2c
  service:
    name: "aria2c.service"
    enabled: "yes"

provisioning/roles/aria2c/handlers/aria2c_init_handlers.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

- name: handler_start_aria2c
  service:
    name: "aria2c.service"
    state: "started"

- name: handler_stop_aria2c
  service:
    name: "aria2c.service"
    state: "stopped"

- name: handler_restart_aria2c
  service:
    name: "aria2c.service"
    state: "restarted"

- name: handler_enable_aria2c
  service:
    name: "aria2c.service"
    enabled: "yes"

- name: handler_disable_aria2c
  service:
    name: "aria2c.service"
    enabled: "no"

provisioning/roles/aria2c/handlers/aria2c_init_handlers.yml (diff)
@@ -34,3 +34,8 @@
   service:
     name: "aria2c.service"
     enabled: "yes"
+
+- name: handler_disable_aria2c
+  service:
+    name: "aria2c.service"
+    enabled: "no"
