provisioning/inventory.yml (before)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

provisioning:
  hosts:
    bpro-provision-vm:
      ansible_connection: "local"

development:
  hosts:
    bpro-development-vm:
      ansible_host: "192.168.100.100"
      ansible_private_key_file: "/vagrant/.vagrant/machines/bpro-development-vm/virtualbox/private_key"
      ansible_user: "vagrant"
      ansible_become: "yes"

# intercept errors on development vm first, then deploy to live
live:
  hosts:
    bpro-development-vm:
    live-system:
      ansible_host: "some_ip_address"
      ansible_private_key_file: "/vagrant/.vagrant/machines/bpro-provision-vm/virtualbox/private_key"
      ansible_user: "root"
      ansible_become: "yes"

all:
  hosts:
    children:
      development:
      live:

provisioning/inventory.yml (after)
---
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

provisioning:
  hosts:
    bpro-provision-vm:
      ansible_connection: "local"

development:
  hosts:
    bpro-development-vm:
      ansible_host: "192.168.100.100"
      ansible_private_key_file: "/vagrant/.vagrant/machines/bpro-development-vm/virtualbox/private_key"
      ansible_user: "vagrant"
      ansible_become: "yes"

# intercept errors on development vm first, then deploy to live
live:
  hosts:
    live-system:
      ansible_host: "192.168.0.224"
      ansible_private_key_file: "/vagrant/.vagrant/machines/bpro-provision-vm/virtualbox/private_key"
      ansible_user: "root"
      ansible_become: "yes"

all:
  hosts:
    dev_live:
      development:
      live:

provisioning/inventory.yml (diff)
@@ -31,15 +31,14 @@ development:
 # intercept errors on development vm first, then deploy to live
 live:
   hosts:
-    bpro-development-vm:
     live-system:
-      ansible_host: "some_ip_address"
+      ansible_host: "192.168.0.224"
       ansible_private_key_file: "/vagrant/.vagrant/machines/bpro-provision-vm/virtualbox/private_key"
       ansible_user: "root"
       ansible_become: "yes"
 
 all:
   hosts:
-    children:
+    dev_live:
       development:
       live:
